<doctype! html>
<html>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
        }
        .lefty {
            left: 0;
            margin: 2%;
            padding-bottom: 4%;
        }
        .righty {
            right: 0;
        }

        h1 {
            font-size: 120%;
            background-color: black;
            color: white;
        }

    </style>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width = device-width initial-scale = 1.0">
<head>
    <title>Rayven's Digital Resume</title>
    <h1><center>Rayven's Digital Resume</center></h1>
</head>
<body>
    <div class = "split lefty">
    <center>
    <h2>Rayven Cyanne McMillian</h2>
    <h4>rcmack15@gmail.com  |  (601)504-2975</h4>
    </center>
    <br>
    <p>
        <h3>Education</h3>
        Mississippi State University
        <ul>
            <li>Bachelor's of Science in Electrical Engineering</li>
            <li>Minor in Mathematics</li>
        </ul>
    </p>

    <br>

    <p>
        <h3>Skills</h3>
        <ul>
            <li>Programming (Python, Arduino, C/C++)</li>
            <li>MATLAB & Simulink</li>
            <li>MS Office Suite</li>
            <li>Google Suite</li>
            <li>Circuit Design</li>
        </ul>
    </p>

    <br>

    <p>
        <h3>Work Experience</h3>
        <h4>Indigenous Student & Allies Association</h4>
        President  |  Mississippi State, MS
        <br>
        Represent the Holmes Cultural Diversity Center’s organization at internal and external events at Mississippi State University.
        <ul>
            <li> Provide strategic planning and vision for the organization.</li>
            <li>Establishing and carrying out organizational or departmental procedures, goals, and policies.</li>
            <li> Consulting with other board members and advisor about general operations/events.</li>
        </ul>
        <br>
        <h4>M.B.C.I Youth Opportunity Program</h4>
        Youth Monitor  |  Choctaw, MS
        <br>
        Provided high schoolers opportunities to work, build connections, improve skills, and learn more about Mississippi Choctaw culture.
        <ul>
            <li>Recognize and identify any problems with youth workers and provide counseling if needed.</li>
            <li>Distribute and collect bi-weekly timesheets.</li>
            <li>Prepare weekly reports and check-ins with supervisors.</li>
        </ul>
        <br>
    </p>
    <br>
    <br>
    </div>

    <div class = "split righty">
        <img src = "https://i.ibb.co/G5yqm6m/professional-Photo2024.jpg" alt = "professional-Photo2024">
    </div>
</body>
</html>